<div class="container mt-4">
  <div class="card">
    <div class="card-body">
      User1
      <hr />
      <ul class="nav nav-pills">
        <li class="nav-item px-5">
          <a
            [routerLink]="['/tasks']"
            routerLinkActive="nav-link active"
            class=""
            >Tasks({{ taskNumber }})</a
          >
        </li>
        <li class="nav-item px-5">
          <a
            [routerLink]="['/buges']"
            routerLinkActive="nav-link active"
            class=""
            >Buges({{ bugesNumber }})</a
          >
        </li>
        <li class="nav-item px-5">
          <a [routerLink]="['/completed']" routerLinkActive="nav-link active"
            >Completed( {{ completed }})</a
          >
        </li>
        <li class="nav-item px-5">
          <a [routerLink]="['/inpogress']" routerLinkActive="nav-link active"
            >InProgress({{ inProgress }})</a
          >
        </li>
        <li class="nav-item px-5">
          <a
            [routerLink]="['/not-started']"
            routerLinkActive="nav-link active"
            tabindex="-1"
            >Not Started({{ notStarted }})</a
          >
        </li>
      </ul>
      <router-outlet></router-outlet>
    </div>
  </div>
</div>
