<form [formGroup]="myform" (ngSubmit)="update()">
  <fieldset>
    <legend>Personal information:</legend>
    First name:<br>
    <input type="text" [disabled]= "true" name="firstname" formControlName="firstname">
    <br>
    Last name:<br>
    <input type="text" [disabled]= "true" name="lastname"  formControlName="lastname">
    <br><br>
    <button (click)="editEnable()"> Edit</button>
    <button (click)="gottolist()"> Cancel</button>
  </fieldset>
</form>

<router-outlet></router-outlet>
